{
  "name": "solardb-core",
  "version": "3.3.0",
  "description": "Base de datos no Relacional",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gusgeek/SolarDB-Core.git"
  },
  "author": "gusgeek",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/gusgeek/SolarDB-Core/issues"
  },
  "homepage": "https://github.com/gusgeek/SolarDB-Core#readme",
  "dependencies": {
    "child_process": "^1.0.2",
    "fs": "^0.0.1-security",
    "underscore": "^1.13.1"
  },
  "devDependencies": {},
  "keywords": [
    "database",
    "db",
    "nosql"
  ]
}
